Сервер/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" ResizeMode="NoResize"  Background="Gray" WindowStyle="None">
    <Window.DataContext>
        <local:modelview></local:modelview>
    </Window.DataContext>
    <Grid>

        <TextBlock Background="White" OpacityMask="Black" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="WindowName"  OpacityMask="Black" Margin="10,9,116,0" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" VerticalAlignment="Top" Grid.ColumnSpan="2" >Main window</TextBlock>
        <Button Margin="742,2,10,418" Click="Button_Click_1" Background="#c9302b" Width="48" Height="29">X</Button>
        <Button Margin="684,2,68,418" Click="Button_Click_2" Background="#032a82" Foreground="White" Width="48" Height="29">__________</Button>
        <ScrollViewer Margin="10,46,10,108" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="True" Background="Black" Text="{Binding Chat}" Foreground="PaleGoldenrod"/>
        </ScrollViewer>
        <TextBox Background="DarkGray" Name="input" Margin="10,354,102,10" KeyDown="input_KeyDown"/>
        <Button Margin="708,354,10,10" Click="Button_Click">Отправить</Button>
    </Grid>
</Window>
