Клиент/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:vm="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" AllowsTransparency="True" Background="Gray" Closed="Window_Closed"   >

    <Window.DataContext>
        <local:modelview></local:modelview>
    </Window.DataContext>

    <Grid>
        <TextBlock Background="White" OpacityMask="Black" Margin="0,0,0,686" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" VerticalAlignment="Center" Height="34"></TextBlock>
        <TextBlock x:Name="WindowName"  OpacityMask="Black" Margin="10,9,116,695" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" VerticalAlignment="Center" >Main window</TextBlock>
        <ScrollViewer x:Name="Scroll" Margin="10,58,287,231">
            <TextBox IsReadOnly="True" Text="{Binding Chat}" TextWrapping="Wrap" Background="White" SizeChanged="TextBlock_SizeChanged" />
        </ScrollViewer>
        <ScrollViewer Margin="998,63,10,231">
            <TextBlock Background="White" Text="{Binding OnlineList}"></TextBlock>
        </ScrollViewer>
        <Button Margin="1222,5,10,686" Click="Close" Background="#c9302b">X</Button>
        <Button Margin="1169,5,63,686" Click="Button_Click_1" Background="#032a82" Foreground="White">__________</Button>
        <TextBox x:Name="sendMES" Margin="10,499,370,10" KeyDown="sendMES_KeyDown"></TextBox>
        <Button Click="Button_Click" Margin="936,499,10,10" >Отправить</Button>
    </Grid>
</Window>
